{
  "name": "latex-play-button",
  "displayName": "LaTeX Play Button",
  "description": "Zeigt im Editor-Titel von .tex-Dateien einen Play-Button, der das PDF per latexmk neu baut und aktualisiert.",
  "version": "0.0.1",
  "publisher": "joschka",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:latexPlay.build"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "latexPlay.build",
        "title": "LaTeX: PDF bauen / aktualisieren",
        "category": "LaTeX",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "latexPlay.build",
          "when": "resourceExtname == .tex",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "latexPlay.build",
          "when": "resourceExtname == .tex"
        }
      ]
    },
    "configuration": {
      "title": "LaTeX Play Button",
      "properties": {
        "latexPlay.command": {
          "type": "string",
          "default": "latexmk",
          "description": "Kompilier-Programm (z. B. latexmk oder pdflatex)."
        },
        "latexPlay.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-pdf",
            "-interaction=nonstopmode",
            "-synctex=1",
            "-file-line-error"
          ],
          "description": "Argumente, die vor dem Dateinamen an das Kompilier-Programm übergeben werden."
        },
        "latexPlay.openPdfAfterBuild": {
          "type": "boolean",
          "default": true,
          "description": "PDF nach erfolgreichem Build daneben öffnen (falls noch nicht offen)."
        }
      }
    }
  }
}
